# MusicCloudAndroid

./: README.md  settings.gradle
MusicCloud/: build.gradle
MusicCloud/src/main/: AndroidManifest.xml
MusicCloud/src/main/java/com/hyvemynd/musiccloud/: LoginRegFragment.java  MainActivity.java  MusicCloudApplication.java  MusicCloudModel.java
MusicCloud/src/main/java/com/hyvemynd/musiccloud/dto/: PlaylistRequestDto.java  PlaylistResponseDto.java  SongDataResponseDto.java  SongRequestDto.java  SongResponseDto.java  UserRequestDto.java  UserResponseDto.java
MusicCloud/src/main/java/com/hyvemynd/musiccloud/musiclist/: MusicItem.java  MusicListAdapter.java  MusicListFragment.java  OnSongSelectedListener.java  SongItem.java
MusicCloud/src/main/java/com/hyvemynd/musiccloud/musicplayer/: MusicPlayerFragment.java  MusicPlayerView.java
MusicCloud/src/main/java/com/hyvemynd/musiccloud/playlist/: PlayListItem.java  PlaylistListAdapter.java  PlaylistListFragment.java  PlaylistListView.java  PlaylistMusicListFragment.java
MusicCloud/src/main/java/com/hyvemynd/musiccloud/rest/: PlaylistService.java  RestService.java  SongService.java  UserService.java
MusicCloud/src/main/java/com/hyvemynd/musiccloud/rest/callback/: OnDeleteCallback.java  OnDeleteSuccessCallback.java  OnGetCallback.java  OnGetSuccessCallback.java  OnPostCallback.java  OnPutCallback.java  OnPutSuccessCallback.java  RequestCallback.java
MusicCloud/src/main/res/menu/: main.xml
MusicCloud/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
