buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 18
    }
}

dependencies {
    compile "com.google.code.gson:gson:2.2.4"
    compile "commons-io:commons-io:2.4"
    compile "org.apache.httpcomponents:httpmime:4.3.1"
}
