buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 18
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
//    buildTypes {
//        release {
//            runProguard true
//            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
//        }
//    }
//    productFlavors {
//        defaultFlavor {
//            proguardFile 'proguard-rules.txt'
//        }
//    }
}

dependencies {
    compile "com.google.code.gson:gson:2.2.4"
    compile "commons-io:commons-io:2.4"
}
